<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Festivalcito' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.9" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Festivalcito.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Services\AreaServicesFolder\" />
    <None Remove="Services\PersonServicesFolder\" />
    <None Remove="Services\ShiftServicesFolder\" />
    <None Remove="Dapper" />
    <None Remove="System.Net.Http.Json" />
    <None Remove="Microsoft.Extensions.Http" />
    <None Remove="Blazored.LocalStorage" />
    <None Remove="Services\LoginCredentialService\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\AreaServicesFolder\" />
    <Folder Include="Services\PersonServicesFolder\" />
    <Folder Include="Services\ShiftServicesFolder\" />
    <Folder Include="Services\LoginCredentialService\" />
  </ItemGroup>
</Project>
