# Festivalcito

./: Festivalcito.sln
.github/workflows/: deployment_festivalcito.yml
Festivalcito/Client/: Festivalcito.Client.csproj  Program.cs  _Imports.razor
Festivalcito/Client/Pages/: Coordinator_ShiftPage.razor  Coordinator_ShiftPage.razor.cs  Coordinator_VolunteerPage.razor  Coordinator_VolunteerPage.razor.cs  Counter.razor  FetchData.razor  Index.razor  Registration_LoginPage.razor  Registration_LoginPage.razor.cs  VolunteerPage.razor  VolunteerPage.razor.cs
Festivalcito/Client/Properties/: launchSettings.json
Festivalcito/Client/Services/AreaServicesFolder/: AreaService.cs  IAreaService.cs
Festivalcito/Client/Services/AssignedServicesFolder/: AssignedService.cs  IAssignedService.cs
Festivalcito/Client/Services/LoginCredentialService/: ILoginCredentialService.cs  LoginCredentialService.cs
Festivalcito/Client/Services/PersonAssignmentServicesFolder/: IPersonAssignmentService.cs  PersonAssignmentService.cs
Festivalcito/Client/Services/PersonServicesFolder/: IPersonService.cs  PersonService.cs
Festivalcito/Client/Services/ShiftAssignedServicesFolder/: IShiftAssignedService.cs  ShiftAssignedService.cs
Festivalcito/Client/Services/ShiftAssignmentServicesFolder/: IShiftAssignmentService.cs  ShiftAssignmentService.cs
Festivalcito/Client/Services/ShiftServicesFolder/: IShiftService.cs  ShiftService.cs
Festivalcito/Client/Shared/: CoordinatorShiftOverview.razor  CoordinatorShiftOverview.razor.cs  MainLayout.razor  NavMenu.razor  ShiftCalenderCell.razor  ShiftCalenderCell.razor.cs
Festivalcito/Client/wwwroot/: index.html  manifest.json
Festivalcito/Client/wwwroot/css/: app.css
Festivalcito/Server/: Festivalcito.Server.csproj  Program.cs
Festivalcito/Server/Controllers/: AreaController.cs  AssignedController.cs  LoginCredentialController.cs  PersonAssignmentController.cs  PersonController.cs  ShiftAssignedController.cs  ShiftAssignmentController.cs  ShiftController.cs  WeatherForecastController.cs
Festivalcito/Server/Models/: GlobalConnections.cs  PgAdminContext.cs
Festivalcito/Server/Models/AreaRepositoryFolder/: AreaRepository.cs  IAreaRepository.cs
Festivalcito/Server/Models/AssignedRepositoryFolder/: AssignedRepository.cs  IAssignedRepository.cs
Festivalcito/Server/Models/LoginCredentialRepositoryFolder/: ILoginCredentialRepository.cs  LoginCredentialRepository.cs
Festivalcito/Server/Models/PersonAssignmentRepositoryFolder/: IPersonAssignmentRepository.cs  PersonAssignmentRepository.cs
Festivalcito/Server/Models/PersonRepositoryFolder/: IPersonRepository.cs  PersonRepository.cs
Festivalcito/Server/Models/ShiftAssignedRepositoryFolder/: IShiftAssignedRepository.cs  ShiftAssignedRepository.cs
Festivalcito/Server/Models/ShiftAssignmentRepositoryFolder/: IShiftAssignmentRepository.cs  ShiftAssignmentRepository.cs
Festivalcito/Server/Models/ShiftRepositoryFolder/: IShiftRepository.cs  ShiftRepository.cs
Festivalcito/Server/Pages/: Error.cshtml  Error.cshtml.cs
Festivalcito/Server/Properties/: launchSettings.json
Festivalcito/Shared/: Festivalcito.Shared.csproj  WeatherForecast.cs
Festivalcito/Shared/Classes/: Area.cs  Assigned.cs  LoginCredential.cs  LoginCredentials.cs  Person.cs  PersonAssignment.cs  Shift.cs  ShiftAssigned.cs  ShiftAssignment.cs
Festivalcito/Shared/Models/: Area.cs  LoginCredentials.cs  Person.cs  Shift.cs  ShiftAssigned.cs
Festivalcito/Shared/SQL statements /: Statements.txt
